# CQRSMediatorAPI

./: CQRSMediator.sln
CQRSMediator.API/: CQRSMediator.API.csproj  Program.cs  WeatherForecast.cs
CQRSMediator.API/Controllers/: WeatherForecastController.cs
CQRSMediator.API/Properties/: launchSettings.json
CQRSMediator.Application/: CQRSMediator.Application.csproj  ConfigureServices.cs
CQRSMediator.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
CQRSMediator.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
CQRSMediator.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
CQRSMediator.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHadler.cs
CQRSMediator.Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
CQRSMediator.Application/Products/Queries/GetProducts/: GetProductQuery.cs  GetProductQueryHandler.cs  ProductVm.cs
CQRSMediator.Domain/Entitiy/: Product.cs
CQRSMediator.Domain/Repository/: IProductRepository.cs
CQRSMediator.Infrastracture/: CQRSMediator.Infrastracture.csproj  ConfigureServices.cs
CQRSMediator.Infrastracture/Data/: ProductDbContext.cs
CQRSMediator.Infrastracture/Repository/: ProductRepository.cs
